body {
  background-color: rgb(255, 255, 255);
  margin: 0%;
  font-family: 'Balsamiq Sans', cursive;
}

header {
  width: 100%;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.first-header {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
}

.first-header .left-nav a, .first-header .right-nav a {
  color: rgb(160, 160, 160);
  text-decoration: none;
  padding: 0 10px;
  font-size: 11px;
}

.first-header .left-nav a:hover, .first-header .right-nav a:hover {
  color: white;
  text-decoration: none;
}

.dropdown-link {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: black;
  color: lightgray;
  min-width: 100px;
  min-height: 200;
  padding: 2% 2%;
  z-index: 1;
}

.dropdown-link:hover .dropdown-menu {
  display: inline;
}

.second-header {
  background-color: white;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.second-header a{
  text-decoration: none;
  color: darkgray;
  margin-right: 10px;
  font-size: 12px;
}
.fa-search{
  opacity: .5;
  transform:  scaleX(-1);
}

.cover-section {
  display: grid;
  background-color: rgb(255, 241, 255);
  height: 300px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 1%;
}

.cover-story img{
  max-height: 100%;
}
.big-cover {
  grid-row: 1/3;
  background-color: turquoise;
  position: relative;
}



.cover-details .date{
  position: absolute;
  top: 0px;
  right: 0px;
  color: white;
}

.cover-details .article-title{
  position: absolute;
  bottom: 1px;
  left: 1px;
  font-size: 50px;
  color: white;
}

.cover-details ul{
  position: absolute;
  bottom: 1px;
  left: 1px;
  display: flex;
}

ul li{
  list-style-type: none;
  font-size: 12px;
}

ul.article-info > *{
  color: rgb(143, 143, 143);
}
.big-cover-image {
  max-width: 100%;
  height: auto;
}

.small-cover1 {
  background-color: yellow;
}

.small-cover2 {
  background-color: yellowgreen;
}

.section-header-title {
  color: #ff4422;
  font-size: 1.9rem;
  font-weight: 700;
}

.latest-news-article, .latest-deals-article {
  height: 5%;
  width: 20%;
  background-color: rgb(255, 255, 255);
  margin-top: 20px;
}

.latest-news-image {
  width: 100%;
  height: 70%;
  display: block;
}

.article-info {
  display: flex;
  justify-content: space-around;
}

.info {
  opacity: 50%;
  display: inline;
}

.latest-news-section {
  /* width: 70%;
    margin:auto; */
}

.flex-section {
  display: flex;
  margin: 1% 2%;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Last fundiing section */

.latest-funding-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding-left: 55px; */
  letter-spacing: -1px;
}

.section-header-link {
  padding-right: 110px;
  color: #ff4422;
}

.funding-header-link {
  text-decoration: none;
  padding: 0.5rem;
  color: #ff4422;
  letter-spacing: 0.5px;
}

.funding-header-link:hover {
  color: black;
  opacity: .6;
}

.latest-funding {
  display: flex;
  margin: 1% 3% 1% 5%;
  padding: 1% 0;
}

.latest-funding-article {
  background-color: #fffaf8;
  position: relative;
  width: 25%;
  margin-right: 20px;
}

.top {
  text-align: left;
  padding-left:90px;
  padding-top: 10px;
}

.funding-top-header {
  background-color: #ff4422;
  margin: 0;
  height: 40px;
}

.funding-bottom-header {
  background-color: #ffebe7;
  padding-bottom: 8px;
}

.latest-funding-image {
  position: absolute;
  top: 15px;
  left: 10px;
  width: 25%;
}

.fund {
  padding-bottom: 10px;
  font-weight: bolder;
}

.fund-title {
  font-size: 0.7em;
}

.latest-funding-footer-group {
  padding-left: 10px;
  font-size: 0.82em;
}

.latest-funding-footer-list {
  list-style-type: none;
  font-size: 1em;
  padding-bottom: 10px;
  padding-left: 0;
}

.latest-funding-hr {
  border: 1px solid #ffcdc2;
}

.lastest-funding-description {
  padding-left: 15px;
}

.resources {
  background-color: rgb(214, 82, 82);
  height: 600px;
  margin: 1% 2%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.resources-section {
  background-color: white;
  height: 180px;
  margin: 0 10px;
}

.footer1 {
  height: 200px;
  width: 100%;
  background-color: darkslategrey;
}

.footer2 {
  height: 100px;
  width: 100%;
  background-color: black;
}
